<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/allRecipesFragment">

    <fragment
        android:id="@+id/allRecipesFragment"
        android:name="com.example.android.myrecipes.AllRecipesFragment"
        android:label="all_recipes_fragment"
        tools:layout="@layout/all_recipes_fragment" >
        <action
            android:id="@+id/action_allRecipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.android.myrecipes.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_allRecipesFragment"
            app:destination="@id/allRecipesFragment" />
    </fragment>
</navigation>